plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlinx-serialization"
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0')
    implementation("androidx.room:room-common:2.5.0-alpha03")
    kapt("androidx.room:room-compiler:2.5.0-alpha03")
}