# SimpleWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/hua/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.csv
app/src/main/java/com/hua/simpleweather/: ActionEvent.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/hua/simpleweather/base/: BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/hua/simpleweather/db/: TypeConverter.kt  WeatherRoom.kt
app/src/main/java/com/hua/simpleweather/db/dao/: CityDao.kt  TypeConverter.kt  WeatherDao.kt
app/src/main/java/com/hua/simpleweather/db/dao/bean/: CityBean.kt  LocalCity.kt  WeatherBean.kt  WeatherPO.kt
app/src/main/java/com/hua/simpleweather/di/: AppModule.kt
app/src/main/java/com/hua/simpleweather/network/bean/: DailyResponse.kt  RealtimeResponse.kt  Weather.kt  WeatherVO.kt
app/src/main/java/com/hua/simpleweather/network/interfaces/: WeatherService.kt
app/src/main/java/com/hua/simpleweather/other/: Contacts.kt  Sky.kt  WeatherToWeatherBean.kt
app/src/main/java/com/hua/simpleweather/repository/: NetRepository.kt  PlaceRepository.kt
app/src/main/java/com/hua/simpleweather/ui/: MorePopWindow.kt
app/src/main/java/com/hua/simpleweather/ui/adapter/: AddCityAdapter.kt  AlertAdapter.kt  CityAdapter.kt  ModuleItemDecoration.kt  PagingCityAdapter.kt  ShareAppAdapter.kt  WeatherModuleAdapter.kt  WeatherViewPagerAdapter.kt
app/src/main/java/com/hua/simpleweather/ui/adapter/holder/: AboutHolder.kt  AbstractMainHolder.kt  AirHolder.kt  AstroHolder.kt  DailyDayHolder.kt  DayKeypointHolder.kt  DetailHolder.kt  HourHolder.kt  NowHolder.kt  WarnHolder.kt
app/src/main/java/com/hua/simpleweather/ui/fragments/: AddCityConfirmDiaLog.kt  AddCityFragment.kt  CityFragment.kt  HomeFragment.kt  ShareFragment.kt  WarnFragment.kt
app/src/main/java/com/hua/simpleweather/ui/view/: CircleProgressView.kt  LineProgress.kt  SunView.kt
app/src/main/java/com/hua/simpleweather/ui/viewmodels/: AddCityViewModel.kt  MainViewModel.kt
app/src/main/java/com/hua/simpleweather/utils/: ActivityExtensions.kt  ColorUtils.kt  HandlerUtils.kt  LocationUtils.kt  NavigationExtensions.kt  ScreenUtils.kt  ToastUtils.kt  UtilsKtx.kt
app/src/main/res/anim/: fragment_fast_out_extra_slow_in.xml
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/drawable/: ic_auto.xml  ic_back.xml  ic_carwashing.xml  ic_coldrisk.xml  ic_delete.xml  ic_download.xml  ic_dressing.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sun.xml  ic_ultraviolet.xml  sky_detail_aqi.xml  warn_dialog_bg.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_main.xml  card_detail_item.xml  forecast_item.xml  fragement_warn.xml  fragment_add_city.xml  fragment_city.xml  fragment_home.xml  fragment_share.xml  item_about.xml  item_add_city.xml  item_air_card.xml  item_alert.xml  item_atrso_card.xml  item_city.xml  item_daily_card.xml  item_daily_weather.xml  item_detail.xml  item_forecast.xml  item_hour_card.xml  item_life_index.xml  item_main_viewpager.xml  item_now.xml  item_now_.xml  item_now_card.xml  item_realtime_detail_card.xml  item_realtime_survey_card.xml  item_share_app.xml  item_share_weather.xml  item_warning_card.xml  item_weather_main.xml  item_weather_pager.xml  popwindow_more.xml  rv_item_hour.xml  share_app_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hua/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material/: build.gradle
material/src/main/: AndroidManifest.xml
model/: build.gradle
model/src/androidTest/java/com/hua/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/hua/model/: AppInfo.kt
model/src/main/java/com/hua/model/weather/: WeatherVO.kt
model/src/test/java/com/hua/model/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/hua/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hua/network/: ApiError.kt  ApiException.kt  ApiResult.kt  Contacts.kt  Error.kt
network/src/main/java/com/hua/network/api/: WeatherService.kt
network/src/main/java/com/hua/network/bean/: DailyResponse.kt  RealtimeResponse.kt
network/src/main/java/com/hua/network/calladapter/: ApiResultCallAdapter.kt
network/src/main/java/com/hua/network/converter/: DeserializationStrategyConverter.kt  SerializationStrategyConverter.kt  Serializer.kt  SerializerFactory.kt
network/src/main/java/com/hua/network/di/: NetworkModule.kt
network/src/main/java/com/hua/network/interceptor/: BusinessErrorInterceptor.kt
network/src/main/java/com/hua/network/serialzer/: LocalDateAsStringSerializer.kt
network/src/main/java/com/hua/network/utils/: JsonUtils.kt
network/src/main/res/values/: strings.xml
resource/: build.gradle
resource/src/main/: AndroidManifest.xml
resource/src/main/java/com/hua/resource/: AQI.kt  Detail.kt  Sky.kt  Warn.kt  Wind.kt
resource/src/main/res/drawable/: ic_detail_cloud.xml  ic_detail_eye.xml  ic_detail_pressure.xml  ic_detail_ultraviolet.xml  ic_detail_wet.xml  ic_detail_windy_speed.xml  ic_warn_blizzard.xml  ic_warn_cold_wave.xml  ic_warn_dense_fog.xml  ic_warn_dry.xml  ic_warn_dust_strom.xml  ic_warn_forest_fire.xml  ic_warn_frost.xml  ic_warn_hailstome.xml  ic_warn_haze.xml  ic_warn_high_temp.xml  ic_warn_icy_road.xml  ic_warn_low_temp.xml  ic_warn_rainstorm.xml  ic_warn_thunder.xml  ic_warn_typhoon.xml  ic_warn_windy.xml  ic_wind_nav.xml
resource/src/main/res/values/: colors.xml
(+22 files in other folders)
