plugins {
    id("com.android.library")
    id "kotlinx-serialization"
//    id("kotlinx-serialization")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk = 33

    defaultConfig {
        minSdk = 21
        targetSdk = 33

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    api("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.6")
    implementation("com.google.dagger:hilt-android:2.43.2")
    kapt('com.google.dagger:hilt-compiler:2.43.2')
    implementation("androidx.room:room-common:2.5.0-alpha03")
    kapt("androidx.room:room-compiler:2.5.0-alpha03")
    implementation('androidx.annotation:annotation:1.5.0')
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0')
    api(project(":model"))
}