plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.hua.simpleweather"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "1.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.6.1'

    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    implementation "androidx.room:room-runtime:2.5.0-alpha03"
    kapt("androidx.room:room-compiler:2.5.0-alpha03")
    implementation("androidx.room:room-ktx:2.5.0-alpha03")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-common-ktx:2.5.2'
    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    implementation(project(":network"))
    implementation(project(":resource"))
    implementation('io.coil-kt:coil:2.2.1')

    implementation "androidx.room:room-paging:2.5.0-alpha03"
    implementation "androidx.paging:paging-runtime:3.2.0-alpha02"


    implementation project(":material")
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0')
}