<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Main_Card">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/item_daily_title"
                tools:text="七天预报"
                style="@style/Item_card_Title"/>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_daily_rv"
                android:clickable="false"
                android:focusable="false"
                android:layout_marginHorizontal="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>